<LinearLayout android:layout_marginTop="@dimen/activity_vertical_margin"
    android:id="@+id/linearlayout"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@drawable/ic_plus_black_18dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/ic_logout_variant_black_18dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/ic_plus_black_18dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/ic_logout_variant_black_18dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>